<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Root.master.cs" Inherits="Portal.RootMaster"%>

<%-- DXCOMMENT: Page Root.master is a master page that contains the root layout (it includes Header, Cental Area, and Footer) --%>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="Content/Site.css" />
    <link rel="stylesheet" type="text/css" href="Content/Append.css" />
    <link rel="shortcut icon" href="Content/favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="Content/favicon.ico" type="image/x-icon"/>
</head>
<body runat="server" id="Body">
    <form id="form1" runat="server">
        <dx:ASPxSplitter ID="ASPxSplitter1" runat="server" AllowResize="False" Orientation="Vertical"
            FullscreenMode="True" SeparatorVisible="False" Height="100%" Width="100%">
            <Styles>
                <Pane>
                    <Paddings Padding="0px" />
                    <border borderwidth="0px" />
                </Pane>
            </Styles>
            <Panes>
                <dx:SplitterPane Name="Header" AutoHeight="true">
                    <PaneStyle CssClass="headerPane">
                        <BorderBottom BorderWidth="1px" />
                    </PaneStyle>
                    <ContentCollection>
                        <dx:SplitterContentControl ID="SplitterContentControl1" runat="server">
                            <div class="headerTop">
                                <div class="templateTitle">
                                    <a id="TitleLink" href="~/" runat="server">Бобруйский Торговый центр «Корона»</a>
                                </div>
                                <div class="loginControl" style="text-align:right;">
                                    <dx:ASPxLabel ID="ASPxLabelEmployee" runat="server" Text=""></dx:ASPxLabel>
                                    <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                                        <AnonymousTemplate>
                                            <a href="~/Pages/Account/Login.aspx" runat="server" id="loginLink">Войти</a>
                                        </AnonymousTemplate>
                                        <LoggedInTemplate>
                                            <%--Здравствуйте, 
                                                    <asp:LoginName ID="HeadLoginName" runat="server" />--%>
                                            <br />
                                            <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Выйти"
                                                LogoutPageUrl="~/" OnLoggingOut="HeadLoginStatus_LoggingOut" />
                                        </LoggedInTemplate>
                                    </asp:LoginView>
                                </div>
                            </div>
                            <div class="headerMenu">
                                <%-- DXCOMMENT: Configure the header menu --%>
                                <dx:ASPxMenu ID="ASPxMenuMain" runat="server" ItemAutoWidth="False" Width="100%">
                                    <Items>
                                    </Items>
                                    <Border BorderWidth="0px" />
                                    <Paddings Padding="0px" />
                                </dx:ASPxMenu>
                            </div>
                        </dx:SplitterContentControl>
                    </ContentCollection>
                </dx:SplitterPane>
                <dx:SplitterPane Name="Content" MinSize="375px">
                    <PaneStyle CssClass="mainContentPane">
                        <BorderBottom BorderWidth="1px"></BorderBottom>
                    </PaneStyle>
                    <ContentCollection>
                        <dx:SplitterContentControl ID="SplitterContentControl3" runat="server">
                            <asp:ContentPlaceHolder ID="Content" runat="server">
                            </asp:ContentPlaceHolder>
                        </dx:SplitterContentControl>
                    </ContentCollection>
                    <PaneStyle BackColor="white">
                        <BorderBottom BorderWidth="1px" />
                    </PaneStyle>
                </dx:SplitterPane>

                <%--<dx:SplitterPane Name="Footer" Size="125px" PaneStyle-CssClass="footerPane">
                    <PaneStyle CssClass="footerPane"></PaneStyle>
                    <ContentCollection>
                        <dx:SplitterContentControl ID="SplitterContentControl4" runat="server">
                            <div class="footerMenu">
                            </div>
                            <div class="copyright">
                                <dx:ASPxLabel ID="ASPxLabel2" runat="server">
                                </dx:ASPxLabel>
                            </div>
                        </dx:SplitterContentControl>
                    </ContentCollection>
                </dx:SplitterPane>--%>
            </Panes>
        </dx:ASPxSplitter>
    </form>
</body>
</html>
