<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Root.master.cs" Inherits="Portal.RootMaster" %>

<%-- DXCOMMENT: Page Root.master is a master page that contains the root layout (it includes Header, Cental Area, and Footer) --%>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="Content/Site.css" />
    <link rel="stylesheet" type="text/css" href="Content/Append.css" />
</head>
<body runat="server" id="Body">
    <form id="form1" runat="server">
        <dx:ASPxSplitter ID="ASPxSplitter1" runat="server" AllowResize="False" Orientation="Vertical"
            FullscreenMode="True" SeparatorVisible="False" Height="100%" Width="100%">
            <Styles>
                <Pane>
                    <Paddings Padding="0px" />
                    <border borderwidth="0px" />
                </Pane>
            </Styles>
            <Panes>
                <dx:SplitterPane Name="Header" AutoHeight="true">
                    <PaneStyle CssClass="headerPane">
                        <BorderBottom BorderWidth="1px" />
                    </PaneStyle>
                    <ContentCollection>
                        <dx:SplitterContentControl ID="SplitterContentControl1" runat="server">
                            <div class="headerTop">
                                <div class="templateTitle">
                                    <a id="TitleLink" href="~/" runat="server">Бобруйский Торговый центр «Корона»</a>
                                </div>
                                <div class="loginControl">
                                    <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                                        <AnonymousTemplate>
                                            <a href="~/Account/Login.aspx" runat="server" id="loginLink">Log In</a>
                                            | 
                                        <a href="~/Pages/Account/Register.aspx" runat="server" id="registerLink">Register</a>
                                        </AnonymousTemplate>
                                        <LoggedInTemplate>
                                            Welcome <span class="bold">
                                                <a runat="server" href="~/Pages/Account/Manage.aspx" title="Manage your account">
                                                    <asp:LoginName ID="HeadLoginName" runat="server" />
                                                </a></span>! [
                                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out"
                                            LogoutPageUrl="~/" OnLoggingOut="HeadLoginStatus_LoggingOut" />
                                            ]
                                        </LoggedInTemplate>
                                    </asp:LoginView>
                                </div>
                            </div>
                            <div class="headerMenu">
                                <%-- DXCOMMENT: Configure the header menu --%>
                                <dx:ASPxMenu ID="ASPxMenuMain" runat="server" ItemAutoWidth="False" Width="100%">
                                    <Items>
                                        <dx:MenuItem Text="Журналы"></dx:MenuItem>
                                        <dx:MenuItem Text="Отчеты"></dx:MenuItem>
                                        <dx:MenuItem Text="Обслуживание"></dx:MenuItem>
                                        <dx:MenuItem Text="Администрирование" DropDownMode="True">
                                            <Image IconID="setup_properties_16x16office2013">
                                            </Image>
                                            <Items>
                                                <dx:MenuItem Text="Пользователи" NavigateUrl="~/Pages/Admin/Users/ManageUsers.aspx">
                                                    <Image IconID="people_usergroup_16x16office2013">
                                                    </Image>
                                                </dx:MenuItem>
                                                <dx:MenuItem Text="Настройки">
                                                    <Image IconID="programming_technology_16x16office2013">
                                                    </Image>
                                                </dx:MenuItem>
                                            </Items>
                                        </dx:MenuItem>
                                    </Items>
                                    <Border BorderWidth="0px" />
                                    <Paddings Padding="0px" />
                                </dx:ASPxMenu>
                            </div>
                        </dx:SplitterContentControl>
                    </ContentCollection>
                </dx:SplitterPane>
                <dx:SplitterPane Name="Content" MinSize="375px">
                    <PaneStyle CssClass="mainContentPane">
                        <BorderBottom BorderWidth="1px"></BorderBottom>
                    </PaneStyle>
                    <ContentCollection>
                        <dx:SplitterContentControl ID="SplitterContentControl3" runat="server">
                            <asp:ContentPlaceHolder ID="Content" runat="server">
                            </asp:ContentPlaceHolder>
                        </dx:SplitterContentControl>
                    </ContentCollection>
                    <PaneStyle BackColor="white">
                        <BorderBottom BorderWidth="1px" />
                    </PaneStyle>
                </dx:SplitterPane>

                <dx:SplitterPane Name="Footer" Size="125px" PaneStyle-CssClass="footerPane">
                    <PaneStyle CssClass="footerPane"></PaneStyle>
                    <ContentCollection>
                        <dx:SplitterContentControl ID="SplitterContentControl4" runat="server">
                            <div class="footerMenu">
                            </div>
                            <div class="copyright">
                                <dx:ASPxLabel ID="ASPxLabel2" runat="server">
                                </dx:ASPxLabel>
                            </div>
                        </dx:SplitterContentControl>
                    </ContentCollection>
                </dx:SplitterPane>
            </Panes>
        </dx:ASPxSplitter>
    </form>
</body>
</html>
