<%@ Master Language="C#" MasterPageFile="~/Root.master" AutoEventWireup="true" CodeBehind="AccessoriesMain.master.cs" Inherits="Portal.AccessoriesMainMaster" %>

<%-- DXCOMMENT: Page Main.master is a master page that contains central area layout --%>
<asp:Content ID="Content2" ContentPlaceHolderID="Content" runat="server">
    <dx:ASPxSplitter ID="ContentSplitter" runat="server" Width="100%" Height="100%">
        <ClientSideEvents PaneResized="function(s, e) { 
            if(window.ASPxGridViewManageUsers && e.pane.name == 'ContentCenter')
                ASPxGridView1.SetHeight(e.pane.GetClientHeight());
            }" />
        <Styles>
            <Pane>
                <Paddings Padding="0px" />
                <border borderwidth="0px" />
            </Pane>
        </Styles>
        <Panes>
            <dx:SplitterPane Name="ContentLeft" ShowCollapseBackwardButton="True" Size="250px" MinSize="150px">
                <PaneStyle CssClass="leftPane">
                    <Paddings Padding="1px"></Paddings>
                </PaneStyle>
                <PaneStyle>
                    <Paddings Padding="1px" />
                </PaneStyle>
                <ContentCollection>
                    <dx:SplitterContentControl>
                        <div class="leftPanel">
                            <%-- DXCOMMENT: Configure the left panel's ASPxNavBar --%>
                            <dx:ASPxNavBar ID="ASPxNavBarMain" runat="server" AutoCollapse="True" EnableAnimation="True" Width="100%">
                                <Border BorderWidth="0px" />
                                <Paddings Padding="0px" />
                            </dx:ASPxNavBar>
                        </div>
                    </dx:SplitterContentControl>
                </ContentCollection>
            </dx:SplitterPane>
            <dx:SplitterPane Name="ContentCenter" ScrollBars="Auto">
                <PaneStyle CssClass="contentPane"></PaneStyle>
                <Separator Visible="True">
                    <SeparatorStyle>
                        <border borderwidth="1px" />
                        <BorderTop BorderWidth="0px" />
                    </SeparatorStyle>
                </Separator>
                <ContentCollection>
                    <dx:SplitterContentControl>
                        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                    </dx:SplitterContentControl>
                </ContentCollection>
            </dx:SplitterPane>

        </Panes>
    </dx:ASPxSplitter>
</asp:Content>
