SELECT [1_с]
      ,[1_по]
      ,[2_с]
      ,[2_по]
      ,[3_с]
      ,[3_по]
      ,[4_с]
      ,[4_по]
      ,[5_с]
      ,[5_по]
      ,[6_с]
      ,[6_по]
      ,[7_с]
      ,[7_по]
      ,[8_с]
      ,[8_по]
      ,[9_с]
      ,[9_по]
      ,[10_с]
      ,[10_по]
      ,[11_с]
      ,[11_по]
      ,[12_с]
      ,[12_по]
      ,[13_с]
      ,[13_по]
      ,[14_с]
      ,[14_по]
      ,[15_с]
      ,[15_по]
      ,[16_с]
      ,[16_по]
      ,[17_с]
      ,[17_по]
      ,[18_с]
      ,[18_по]
      ,[19_с]
      ,[19_по]
      ,[20_с]
      ,[20_по]
      ,[21_с]
      ,[21_по]
      ,[22_с]
      ,[22_по]
      ,[23_с]
      ,[23_по]
      ,[24_с]
      ,[24_по]
      ,[25_с]
      ,[25_по]
      ,[26_с]
      ,[26_по]
      ,[27_с]
      ,[27_по]
      ,[28_с]
      ,[28_по]
      ,[29_с]
      ,[29_по]
      ,[30_с]
      ,[30_по]
      ,[31_с]
      ,[31_по] 
  FROM [График_ТЧ]
       INNER JOIN [График] 
	      ON [График_ТЧ].График_Ид = [График].Ид
       INNER JOIN [Сотрудники] 
	      ON [График_ТЧ].Сотрудник_Ид = [Сотрудники].Ид
 WHERE [Сотрудники].ТабельныйНомер = 20
   AND [График].Статус >= 2
   AND [Сотрудники].Уволен = 0
   AND MONTH([График].ДатаДокумента) = 8
   AND YEAR([График].ДатаДокумента) = 2017